
REACT_APP_API_LOGIN=https://mymedlatec.medon.vn/auth/api/admin/login

REACT_APP_API_LOGOUT=https://mymedlatec.medon.vn/auth/api/admin/logout

REACT_APP_API_GRAPHQL=https://mymedlatec.medon.vn/core/graphql

REACT_APP_API_REFRESH_TOKEN=https://mymedlatec.medon.vn/auth/api/admin/refresh-token

REACT_APP_API_FILE_UPLOAD= https://mymedlatec.medon.vn/utility/api/fileUpload/uploadAvatar

REACT_APP_API_LOGOUT_ALL_SESSION= https://mymedlatec.medon.vn/auth/api/Admin/logout-all-session

REACT_APP_API_LOGOUT_ALL_USER_SESSION= https://mymedlatec.medon.vn/auth/api/Admin/logout-all-user-session

REACT_APP_API_LOGOUT_ALL_OTHER_SESSION= https://mymedlatec.medon.vn/auth/api/Admin/logout-all-other-session

REACT_APP_API_UPLOAD_ARTICLE_IMAGE= https://mymedlatec.medon.vn/utility/api/fileUpload/uploadArticleImages
